<?php

namespace Tests\Feature;

use App\Entities\Paciente;
use App\Entities\User;
use Illuminate\Support\Facades\DB;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class UserTest extends TestCase
{
    use RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->artisan('db:seed');
    }


    /** @test */
    function it_gets_the_correct_user_and_pacient()
    {
        $this->assertDatabaseHas('users',['username' => '18462396']);
    }
}
